{
  "name": "pyform",
  "description": "Genera formularios profesionales en pyform directamente desde Claude Code. Describe tu formulario en lenguaje natural y el plugin lo crea automáticamente en tu cuenta.",
  "version": "1.0.0",
  "author": {
    "name": "pyform",
    "url": "https://pyform.com"
  },
  "homepage": "https://pyform.com",
  "repository": "https://github.com/pyform/claude-pyform-plugin",
  "license": "MIT",
  "keywords": [
    "forms",
    "surveys",
    "pyform",
    "form-builder",
    "no-code"
  ]
}
